body{
    margin:0;
}

.main{
    width: 100%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: grey;
    width: 100%;
}

.navChildProps{
    margin: 1rem 2rem;
    padding: 1rem;
    /* box-sizing: border-box; */
}

.priBtnProp{
    height: 2rem;
    width: 3rem;
    margin: 0 0.2rem;
    cursor: pointer;
    border: none;
}

.priBtnProp:hover,.modBtnProp:hover{
    transform: scale(1.1);
}

.modBtnProp{
    height: 2rem;
    width: 2.5rem;
    margin: 0 0.1rem;
    text-align: center;
    border: none;
    cursor: pointer;
}

.priorityDiv{
    padding: 0.5rem;
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.modifyDiv{
    padding: 0.5rem;
    width: 6rem;
    display: flex;
    justify-content: space-around;
}

.modText{
    font-size: 1.6rem;
}

#p1, #mp1{
    background-color: lightpink;
}

#p2, #mp2{
    background-color: powderblue;
}

#p3, #mp3{
    background-color: lightgreen;
}

#p4, #mp4{
    background-color: black;
}

#ticketModal{
    height: 20em;
    width: 40%;
    margin: 5rem auto;
    padding: 0;
    box-sizing: border-box;
    box-shadow: -4px 4px 15px grey;
    display: none;
}

.modalPriBtnProp{
    height: 2.5em;
    width: 100%;
    margin: 0.9em 0;
    cursor: pointer;
    border: none;
    /* box-sizing: border-box; */
}

.ticketDiv{
    display: flex;
    justify-content: space-between;
}

.modalBtnDiv{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: grey;
    padding: 0 1.3rem;
    width: 10%;
    /* box-sizing: border-box; */
}

#modalPara{
    box-sizing: border-box;
    height: inherit;
    flex-grow: 1;
    margin: 0;
    padding: 1rem;
    font-size: 18px;
    resize: none;
}

.modalPriBtnProp:hover{
    transform: scale(1.1);
}

#submitBtn{
    margin-top: 2.5em;
    border: 2px solid black;
    background-color: whitesmoke;
    text-align: center;
    height: 2.5em;
    width: 100%;
    cursor: pointer;
    border: none;
}

#submitBtn:hover{
    transform: scale(1.1);
}

#submitBtn span{
    font-size: 1em;
}

.active{
    border: 3px solid red;
}


#cardsDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cardProps{
    height: 10em;
    width: 15em;
    margin: 3em;
    border-top: 10px solid;
}

.cardTextProps{
    height: inherit;
    width: inherit;
    resize: none;
    padding: 1em;
    border: 0;
    background-color: rgb(248, 244, 244);
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
    font-size: medium;
    word-wrap: break-word;
}

.cardTextProps::-webkit-scrollbar {
    display: none;
}

.icon{
    height: 1.2em;
    width: 1.5em;
    position: relative;
    bottom: 2em;
    left: 13em;
    cursor: pointer;
}
